{
  "tasks": {
    "buildReadme": "deno run --allow-all ./scripts/build_readme.ts ./src/docs/README_SOURCE.md ./docs/README.md",
    "check": "deno check ./src/cli/main.ts ./src/lib/index.ts $(find ./src/docs/example -type f) && deno test --check",
    "format": "deno fmt src docs",
    "commit": "deno task check && deno task format && deno task buildReadme && git add -u && git commit && git commit --amend -m \"$(git log -1 --pretty=%B)\n\n--auto-generated--\""
  },
  "fmt": {
    "lineWidth": 120
  }
}