{
  "tasks": {
    "buildReadme": "deno run --allow-all ./scripts/build_readme.ts ./src/docs/README_SOURCE.md ./docs/README.md",
    "check": "deno check ./src/cli/main.ts ./src/lib/client.ts $(find ./src/docs/example -type f) && deno task test",
    "test": "deno test --allow-read",
    "test:update": "deno task test --allow-write --allow-env --allow-net=api.hubapi.com -- --update",
    "format": "deno fmt src docs",
    "commit": "deno task check && deno task format && deno task buildReadme && git add -u && git commit && git commit --amend -m \"$(git log -1 --pretty=%B)\n\n--auto-generated--\"",
    "ci:buildNpm": "deno run --allow-all ./scripts/build_npm.ts",
    "sync": "deno task buildReadme && deno task format && deno task check"
  },
  "fmt": {
    "lineWidth": 120
  }
}
